<html>
	<head>
		<title>Alessio Santo - Web-app developer and designer - aboutalessio.com</title>
		<script data-main="js/main" src="js/require.js"></script>
		<!-- <link rel="stylesheet" type="text/css" href="stylesheets/lib/bootstrap.min.css"> -->
		<link rel="stylesheet" type="text/css" href="stylesheets/lib/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="stylesheets/main.css">

		<meta name="viewport" content="width=device-width, maximum-scale=1">

	</head>
	<body class="home">

		<!-- Cinnamon website navigation -->
		<nav class="navbar navbar-default navbar-cinnamon navbar-fixed-top" role="navigation">
		  <div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed navbar-btn ci-hamburger" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="index.html">
						<div class="logo">
							<span class="typo-brand-weak">about</span><span class="typo-brand-strong">alessio</span>
						</div>
						<!-- <img src="./images/logo.svg" alt="About Alessio" height="37" /> -->
					</a>
		    </div>
		  </div><!-- /.container-fluid -->
		</nav><!-- /.navbar -->

		<div id="contact" class="modal fade" data-backdrop="static" data-keyboard="false">

		  <div class="modal-dialog container">
				<button class="close link pull-right" data-dismiss="modal" aria-label="Close"><img src="images/cross.svg" alt="Close"></button>
		    <div class="modal-content">

					<form action="https://docs.google.com/forms/d/17V8e0CzDfc47DA4bfIzC-rTuYKHP083Gw4cuT9IJGWo/formResponse" class="form margin-top-6" method="POST" id="contact-form">
						<div class="row">
							<div class="col-sm-6">
								<input type="text" class="form-control" name="entry.897368630" placeholder="Type in your name" required>
							</div>

							<div class="col-sm-6">
								<input type="email" class="form-control" name="entry.336857081" placeholder="Type in your email address" required>
							</div>
						</div>

						<div class="row margin-bottom-2">
							<div class="col-sm-12">
								<textarea class="form-control" name="entry.605914859" cols="30" rows="5" placeholder="What do you have in mind?" required></textarea>
							</div>
						</div>

						<div class="margin-bottom-4">
							<button type="submit" class="btn btn-primary btn-material btn-outline">
								Shoot
							</button>
						</div>

						<p>
							You can also <a href="http://twitter.com/alessiosantocs" class="link link-primary link-inline">tweet me</a> or <a href="mailto:alessio.santocs@gmail.com" class="link link-primary link-inline">write me an email</a>.
						</p>
					</form>

		    </div><!-- /.modal-content -->
		  </div><!-- /.modal-dialog -->
		</div><!-- /.modal -->

		<div class="container">
			<!-- Intro section -->
			<!-- section-with-background-img smocky -->
			<section class="section window-sized section-size-5" style="min-height: 480px;" data-size-percentage="0.8">
					<div class="section-header vertically-aligned">
						<h1 class="h2 text-justify">
							Alessio is an Italian web-app developer & designer
						</h1>

						<p class="lead hidden-xs">
							He writes code, studies a lot, makes wireframes, prototypes and web beauties.
						</p>

						<br class="visible-xs">

						<div class="row">
							<div class="col-sm-4 col-xs-6">
								<a href="#contact" data-toggle="modal" data-target="#contact" class="btn btn-primary btn-outline btn-responsive btn-material">
									Let's talk
								</a>
							</div>
							<div class="col-sm-5 no-padding-left col-xs-6">
								<a href="http://github.com/alessiosantocs/alessiosantocs.github.io" class="link link-primary link-xs link-material" style="margin-top: 8px;">
									Fork this website on github
								</a>
							</div>
						</div>
					</div>
			</section><!-- / .section -->


			<section class="section section-size-0 projects">
				<div class="section-header">
					<h4>projects/</h4>
				</div>

				<div class="project pressable">
					<div class="row">
						<div class="col-xs-7">
							<a href="project.html" class="link link-lg link-primary project-link">
								Loading projects
							</a>
						</div>

						<div class="col-xs-5 text-right no-padding-left">
							<!-- <p class="project-date light no-margin">...</p> -->
						</div>
					</div>

					<div class="row">
						<div class="col-sm-7">
							<p class="light margin-bottom project-description">
								...
							</p>
						</div>

						<div class="col-sm-5 text-right no-padding-left hidden-xs">
							<p class="project-date light no-margin">...</p>
							<!-- <p class="light margin-bottom">Force press to reveal</p> -->
						</div>
					</div>
				</div>

			</section>

			<!-- <section class="section section-size-0">
				<div class="section-header">
					<h4>career-experience/</h4>
				</div>

				<div class="career-experience pressable">
					<div class="row">
						<div class="col-xs-7">
							<a href="#" class="link link-lg link-primary">
								Pazienti.it
							</a>
						</div>

						<div class="col-xs-5 text-right no-padding-left">
							<div><label>Sep 2013 - Feb 2015</label></div>
						</div>
					</div>

					<div class="row">
						<div class="col-sm-7">
							<p class="light margin-bottom">
								CTO and lead developer
							</p>
						</div>

						<div class="col-sm-5 text-right no-padding-left hidden-xs">
							<p class="light margin-bottom">Force press to reveal</p>
						</div>
					</div>
				</div>

			</section> -->

			<section class="section section-size-0 repositories">
				<div class="section-header">
					<h4>github-repositories/</h4>
				</div>

				<div class="repository pressable">
					<p class="small light pull-right repository-fork"></p>
					<a href="#" class="link link-lg link-primary repository-link">
						Magnetiq
					</a>
					<p class="light margin-bottom repository-description">
						An HTML Canvas game for all your devices
					</p>
				</div>

			</section>

			<div class="footer margin-top-10">
				<p class="pull-right">
					<a href="images/alessio.png" class="link link-primary" target="_blank">See my face</a>
				</p>
				<p>
					<a target="_blank" href="http://github.com/alessiosantocs" class="link link-primary">Github</a> -
					<a target="_blank" href="http://twitter.com/alessiosantocs" class="link link-primary">Twitter</a> -
					<a target="_blank" href="mailto:alessio.santocs@gmail.com" class="link link-primary">Gmail</a> -
					<a target="_blank" href="http://linkedin.com/in/alessiosantocs" class="link link-primary">LinkedIn</a>
				</p>
			</div>


		</div><!-- / .container -->

	</body>
</html>
